<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Web CSS Grid</title>
  </head>
  <body id="home">
    <div class="container" id="header">
      <nav class="menu" id="nav-bar">
        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="brand">
          <h1>WPU Merch Shop</h1>
        </div>
        <ul class="menu-list">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          <li><a href="#gallery" class="nav-link">Gallery</a></li>
        </ul>
      </nav>

      <div class="header">
        <div class="hero">
          <img src="img/logo-putih.png" alt="header-img" id="header-img" />
          <h2 class="heading">WPU Merch Shop</h2>
          <p class="sub-heading">Hoodie & T-Shirt</p>
        </div>
        <div class="features feature-1">
          <h4 class="price">IDR 250K</h4>
          <p class="item">Hoodie</p>
        </div>
        <div class="features feature-2">
          <h4 class="price">IDR 150K</h4>
          <p class="item">T-Shirt</p>
        </div>
      </div>

      <section class="services" id="services">
        <div class="service">
          <div class="icon">💻</div>
          <h3>Tutorials</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laudantium voluptatem labore distinctio dolores aperiam!</p>
        </div>
        <div class="service">
          <div class="icon">🎓</div>
          <h3>Online Course</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laudantium voluptatem labore distinctio dolores aperiam!</p>
        </div>
        <div class="service">
          <div class="icon">🎙</div>
          <h3>Podcast</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laudantium voluptatem labore distinctio dolores aperiam!</p>
        </div>
        <div class="service">
          <div class="icon">👕</div>
          <h3>Merch</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laudantium voluptatem labore distinctio dolores aperiam!</p>
        </div>
      </section>

      <section class="gallery" id="gallery">
        <h2>Gallery</h2>
        <img src="https://source.unsplash.com/random/201x201" alt="" />
        <img src="https://source.unsplash.com/random/202x202" alt="" />
        <img src="https://source.unsplash.com/random/203x203" alt="" />
        <img src="https://source.unsplash.com/random/204x204" alt="" />
        <img src="https://source.unsplash.com/random/205x205" alt="" />
        <img src="https://source.unsplash.com/random/206x206" alt="" />
        <img src="https://source.unsplash.com/random/207x207" alt="" />
        <img src="https://source.unsplash.com/random/207x208" alt="" />
        <img src="https://source.unsplash.com/random/207x209" alt="" />
        <img src="https://source.unsplash.com/random/207x210" alt="" />
      </section>

      <section class="contact">
        <form action="https://www.freecodecamp.com/email-submit" id="form">
          <input type="email" name="email" id="email" placeholder="masukkan email anda.." />
          <input type="submit" id="submit" />
        </form>
      </section>

      <section class="video">
        <iframe
          style="z-index: -1"
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/IvmbowDpKpw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
    </div>
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('nav ul');
      const span = document.querySelectorAll('.menu-toggle span');

      menuToggle.addEventListener('click', function () {
        nav.classList.toggle('slide');
        span.forEach((s) => {
          s.classList.toggle('slide');
        });
      });
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
